In [7]:
!pip3 install pandas

Requirement already satisfied: pandas in /Users/anbschool0027/anaconda3/envs/ANB24_RATANAK/lib/python3.11/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in /Users/anbschool0027/anaconda3/envs/ANB24_RATANAK/lib/python3.11/site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/anbschool0027/anaconda3/envs/ANB24_RATANAK/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/anbschool0027/anaconda3/envs/ANB24_RATANAK/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in /Users/anbschool0027/anaconda3/envs/ANB24_RATANAK/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /Users/anbschool0027/anaconda3/envs/ANB24_RATANAK/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [1]:
import pandas as pd
a = pd.Series({[0,1]})

TypeError: unhashable type: 'list'

Requirement already satisfied: pandas in /Users/anbschool0027/anaconda3/envs/ANB24_RATANAK/lib/python3.11/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in /Users/anbschool0027/anaconda3/envs/ANB24_RATANAK/lib/python3.11/site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/anbschool0027/anaconda3/envs/ANB24_RATANAK/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/anbschool0027/anaconda3/envs/ANB24_RATANAK/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in /Users/anbschool0027/anaconda3/envs/ANB24_RATANAK/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /Users/anbschool0027/anaconda3/envs/ANB24_RATANAK/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [35]:
df = pd.read_csv('train.csv',header=0,index_col=3)
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
import pandas as pd

data = {
    'Id': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'John'],
    'Age': [25, 30, 35, 10],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Phnom Penh'],
}
df = pd.DataFrame(data)
df.rename(columns={'Name' : "stu_name"},inplace=True)

In [67]:
import pandas as pd

data = {
    'Id': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'John'],
    'Age': [25, 30, 35, 10],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Phnom Penh'],
}

df = pd.DataFrame(data)
df.set_index("Id",inplace=True)

In [68]:
df

       Name  Age         City
Id
1     Alice   25     New York
2       Bob   30  Los Angeles
3   Charlie   35      Chicago
4      John   10   Phnom Penh